<!DOCTYPE html>
<html>
	<head>
		<script src="./jquery-3.4.1.slim.min.js"></script>
		<script type="text/javascript" src="./app.js"></script>
		<link rel="stylesheet" type="text/css"  href="style.css" /> 

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>


		<!-- **************SCRIPTS ************ -->

		<script type="text/javascript"> 
			//globals
			let pages = {}				//dictionary for all the pages		
			let users = []				// { username: string, password: string }
			
			//init
			$(document).ready(function(){
				//init buttons
				$("#login_button").click(function() {displayPage('login')})
				$("#register_button").click(function() {displayPage('register')})

				$("#nav_welcome_button").click(function() {displayPage('welcome')})
				$("#nav_register_button").click(function() {displayPage('register')})
				$("#nav_login_button").click(function() {displayPage('login')})
				$("#nav_settings_button").click(function() {displayPage('settings')})
				$("#play_button").click(loginUser)
				$("#play_button").click(loginUser)

				$("#register_submit").click(registerUser)

				$(document).on("keyup", 
					function (e) {
						let code = e.keyCode || e.which
						//alert('key pressed: ' + code);
						if(code == 27) /*ESC key pressed*/ {
							$('#about_modal').modal('hide')
						}
					});


				//init pages
				pages['welcome'] = $('#welcome_page')
				pages['login'] = $('#login_page')
				pages['register'] = $('#register_page')
				pages['about'] = $('#about_page')
				pages['settings'] = $('#settings_page')
				pages['game'] = $('#game')

				//init users
				users.push({username: "p", password: "p"})
			});

			//hides all pages except the one that is named
			function displayPage(name /*string*/) {
				for (let key in pages) {
					// check if the property/key is defined in the object itself, not in parent
					if (pages.hasOwnProperty(key)) {           
						pages[key].hide()
					}
				}	
				let pageToShow = pages[name]
				if(pageToShow)	{
					pageToShow.show()
				}				
			}

			//************** REGISTER ************
			function registerUser() {
				let fname = $('#fname').val()
				let username = $('#username').val()
				let password = $('#password').val()
				let email = $('#email').val()
				let date = $('#date').val()

				if(checkRegisterInput(fname, username, password, email, date)) {
					if(users.find(u => u.username === username)){
						window.alert("Username already exists!")
					} else {
						users.push({username: username, password: password})
						window.alert("User registered!")
					}
				}
			}

			function checkRegisterInput(fname, username, password, email, date) {
				if(fname === "" || username === "" || password === "" || email === "" || date === "") {
					return false
				}

				if(!checkFullName(fname) || !checkUserName(username) || !checkPassword(password) || !checkMail(email)) {
					return false
				}
				return true
			}

			function checkFullName(fname) {
				if(fname.match(/\d/g)){
					window.alert("Full name cannot contain digits")
					return false
				}
				return true
			}

			function checkUserName(username) {
				return true
			}

			function checkPassword(password) {
				if(password.length < 6){
					window.alert("Password must be more than 5 characters")
					return false
				}
				if(!password.match(/^[0-9a-zA-Z]+$/)){
					window.alert("Password can only contain letters and numbers")
					return false
				}
				return true
			}

			function checkMail(email) {
				if(!email.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)){
					window.alert("Mail is incorrect format")
					return false
				}
				return true
			}


			//************** LOGIN ************
			function loginUser() {
				let username = $('#login_username').val()
				let password = $('#login_password').val()
				let user = users.find(function(u) {
						return u.username === username
					})
				if(user) {
					if(user.password === password) {
						displayPage('game')
					}
					else {
						window.alert("Wrong password")
					}
				}
				else {
					window.alert("User doesn't exist")
				}
			}

		</script>



	<body>

		<header>
			<h1>Game Logo</h1>
		</header>


		<nav>
			<div id="nav_list">
				<br><br><br>
				<button id="nav_welcome_button" type="button" >Welcome</button>
				<br><br><br>
				<button id="nav_login_button" type="button" >Login</button>
				<br><br><br>
				<button id="nav_register_button" type="button" >Register</button>
				<br><br><br>
				<button id="nav_settings_button" type="button" >Settings</button>
				<br><br><br>
				<!-- Trigger the modal with a button -->
				<button id="nav_about_button" type="button" data-toggle="modal" data-target="#about_modal">About</button>
			</div>
		</nav>


		<section>

			<!-- WELCOME PAGE -->
			<div id="welcome_page">
				Welcome to Pacman!
				<button id="login_button" type="button" >Login</button>
				<button id="register_button" type="button" >Register</button>
			</div>

			<!-- REGISTER PAGE -->
			<div id="register_page" style="display: none;">
				TODO:
				<form>
					<label for="fname">Full Name:</label><br>
					<input type="text" id="fname" name="fname"><br>
					
					<label for="username">User Name:</label><br>
					<input type="text" id="username" name="uname"><br>

					<label for="password">Password:</label><br>
					<input type="password" id="password" name="pass"><br>

					<label for="email">E-mail:</label><br>
					<input type="text" id="email" name="mail"><br>

					<label for="date of birth">Date of Birth:</label><br>
					<input type="date" id="date" name="trip-start"
							value="1990-01-01"
							min="1900-01-01" max="2020-12-12">

					<button id="register_submit" type="button" >Submit</button>
				</form>
			</div>

			<!-- LOGIN PAGE -->
			<div id="login_page" style="display: none;">
				<label for="username">User Name:</label><br>
				<input type="text" id="login_username" name="uname"><br>

				<label for="password">Password:</label><br>
				<input type="password" id="login_password" name="pass"><br>
				<button id="play_button" type="button" >Login & Play!</button>
			</div>

			<!-- ABOUT PAGE -->
			<!-- Modal -->
			<div id="about_modal" class="modal fade" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">About</h4>
					</div>
					<div class="modal-body">
						<p>
							Students:
						</p>
						<ul>
							<li>Jonathan Wolf</li>
							<li>Abdalla Asaad</li>
						</ul>

						<p>
							Templates used:
						</p>
						<ul>
							<li><a href="https://www.w3schools.com/bootstrap/bootstrap_modal.asp">https://www.w3schools.com/bootstrap/bootstrap_modal.asp</a></li>
						</ul>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
					</div>
				</div>
			</div>

			<!-- SETTINGS PAGE -->
			<div id="settings_page" style="display: none;">
				<label>Controls:</label><br><br>
				<li><button id="settings_up" type="button">Up</button>&emsp;<kbd id="up_value">Up</kbd><br></li>
				<li><button id="settings_down" type="button">Down</button>&emsp;<kbd id="down_value">Down</kbd><br></li>
				<li><button id="settings_left" type="button">Left</button>&emsp;<kbd id="left_value">Left</kbd><br></li>
				<li><button id="settings_right" type="button">Right</button>&emsp;<kbd id="right_value">Right</kbd><br></li><br>

				<label>Number of pickups (between 50 and 90):</label>
				<input id="settings_pickups" type="number" min=50 max=90 value=50><br><br>	

				<label>Colors:</label>
				<li>5 point pickup: <input id="settings_5_point_color" type="color"><br></li>
				<li>15 point pickup: <input id="settings_15_point_color" type="color"><br></li>
				<li>25 point pickup: <input id="settings_25_point_color" type="color"><br></li><br>
				
				<label>Number of enemies:</label>
				<input id="settings_enemies" type="number" min=1 max=4 value=1><br><br>

				<label>Max Time (minimum of 60s):</label>
				<input id="settings_time" type="number" min=60 value=60><br><br>

				<button id="settings_random" type="button" >Randomize settings</button><br>
				<button id="settings_apply" type="button" >Apply</button><br><br>
				
			</div>

			<!-- GAME PAGE -->
			<div id="game" style="display: none;">
				<div id="score">
					<label for="lblScore">SCORE:</label>
					<input id="lblScore" type="text" />
				</div>
				<div id="time">
					<label for="lblTime">TIME:</label>
					<input id="lblTime" type="text" />
				</div>
				<canvas id="canvas" height="600" width="600"></canvas>
			</div>
		</section>

		<footer>
			<p>This website was made as part of a course assignment</p>
		</footer>

	</body>
</html>
