<!DOCTYPE html>
<html>
	<head>
		<script src="./jquery-3.4.1.slim.min.js"></script>
		<script type="text/javascript" src="./app.js"></script>
		<link rel="stylesheet" type="text/css"  href="style.css" /> 

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</head>


		<!-- **************SCRIPTS ************ -->
		<script type="text/javascript"> 
			//globals
			let pages = {}				//dictionary for all the pages		
			let users = []				// { username: string, password: string }
			let keys = []
			let loggedUser
			
			//init
			$(document).ready(function(){
				//init buttons
				$("#login_button").click(function() {displayPage('login')})
				$("#register_button").click(function() {displayPage('register')})
				$("#nav_welcome_button").click(function() {displayPage('welcome')})
				$("#nav_register_button").click(function() {displayPage('register')})
				$("#nav_login_button").click(function() {displayPage('login')})
				// $("#nav_settings_button").click(function() {displayPage('settings')})
				$("#play_button").click(loginUser)
				$("#register_submit").click(registerUser)
				$("#settings_apply").click(applySettings)

				$(document).on("keyup", 
					function (e) {
						let code = e.keyCode || e.which
						let name = e.key
						//alert('key pressed: ' + code);  	//number
						//alert('key pressed: ' + e.key); 	//name
						if(code == 27) /*ESC key pressed*/ {
							$('#about_modal').modal('hide')
						}
					}
				);

				//init vars
				keys = [
					{value: 38, display: $("#up_value"), listenToKeyPress: false}, 
					{value: 40, display: $("#down_value"), listenToKeyPress: false},
					{value: 37, display: $("#left_value"), listenToKeyPress: false},
					{value: 39, display: $("#right_value"), listenToKeyPress: false},
				]

				pages['welcome'] = $('#welcome_page')
				pages['login'] = $('#login_page')
				pages['register'] = $('#register_page')
				pages['about'] = $('#about_page')
				pages['settings'] = $('#settings_page')
				pages['game'] = $('#game')

				//init users
				users.push({username: "p", password: "p"})
			});

			//hides all pages except the one that is named
			function displayPage(name /*string*/) {
				for (let key in pages) {
					// check if the property/key is defined in the object itself, not in parent
					if (pages.hasOwnProperty(key)) {           
						pages[key].hide()
					}
				}	
				let pageToShow = pages[name]
				if(pageToShow)	{
					pageToShow.show()
				}				
			}

			//************** REGISTER ************
			function registerUser() {
				let fname = $('#fname').val()
				let username = $('#username').val()
				let password = $('#password').val()
				let email = $('#email').val()
				let date = $('#date').val()

				if(checkRegisterInput(fname, username, password, email, date)) {
					if(users.find(u => u.username === username)){
						window.alert("Username already exists!")
					} else {
						users.push({username: username, password: password})
						window.alert("User registered!")
					}
				}
			}

			function checkRegisterInput(fname, username, password, email, date) {
				if(fname === "" || username === "" || password === "" || email === "" || date === "") {
					return false
				}

				if(!checkFullName(fname) || !checkUserName(username) || !checkPassword(password) || !checkMail(email)) {
					return false
				}
				return true
			}

			function checkFullName(fname) {
				if(fname.match(/\d/g)){
					window.alert("Full name cannot contain digits")
					return false
				}
				return true
			}

			function checkUserName(username) {
				return true
			}

			function checkPassword(password) {
				if(password.length < 6){
					window.alert("Password must be more than 5 characters")
					return false
				}
				if(!password.match(/^[0-9a-zA-Z]+$/)){
					window.alert("Password can only contain letters and numbers")
					return false
				}
				return true
			}

			function checkMail(email) {
				if(!email.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)){
					window.alert("Mail is incorrect format")
					return false
				}
				return true
			}
			// ****** end of register



			//************** LOGIN ************
			function loginUser() {
				let username = $('#login_username').val()
				let password = $('#login_password').val()
				let user = users.find(function(u) {
						return u.username === username
					})
				if(user) {
					if(user.password === password) {
						loggedUser = user.username
						$("#lblUserValue").text(loggedUser)
						displayPage('settings')
					}
					else {
						window.alert("Wrong password")
					}
				}
				else {
					window.alert("User doesn't exist")
				}
			}


			//************SETTINGS ************
			function applySettings() {
				if(!checkSettings()){ return }
				//Here we set the global variables in the app.js file
				pickup_5_color = $("#settings_5_point_color").val()
				pickup_15_color = $("#settings_15_point_color").val()
				pickup_25_color = $("#settings_25_point_color").val()
				max_time = $("#settings_time").val()
				num_of_pickups = $("#settings_pickups").val()
				num_of_enemies = $("#settings_enemies").val()
				up_key = keys[0].value;
				down_key = keys[1].value;
				left_key = keys[2].value;
				right_key = keys[3].value;
				startGame()
			}

			function checkSettings() {
				if($("#settings_5_point_color").val() === "" ||
					$("#settings_15_point_color").val() === "" ||
					$("#settings_25_point_color").val() === "" ||
					$("#settings_time").val() === "" ||
					$("#settings_pickups").val() === "" ||
					$("#settings_enemies").val()=== "") {
						window.alert("Please fill out all fields")
						return false
				}
				if(keys[0].value == -1 || keys[1].value == -1 || keys[2].value == -1 || keys[3].value == -1) {
					window.alert("All control buttons must be defined")
					return false
				}
				else if($("#settings_time").val() < $("#settings_time").attr("min") ) {
					window.alert("Max time must be more than 60 seconds")
					return false
				}
				else if($("#settings_pickups").val() < $("#settings_pickups").attr("min") || $("#settings_pickups").val() > $("#settings_pickups").attr('max')) {
					window.alert("Number of pickups not in valid range")
					return false
				}
				else if($("#settings_enemies").val() < $("#settings_enemies").attr("min") || $("#settings_enemies").val() > $("#settings_enemies").attr("max")) {
					window.alert("Number of enemies not in valid range")
					return false
				}
				return true
			}

			function startGame() {
				context = canvas.getContext("2d");
				displayPage("game")
				Start();
			}

			//set control key
			$(document).on("keyup", 
				function (e) {
					let code = e.keyCode || e.which
					let name = e.key
					keys.forEach(k => {
						if(k.listenToKeyPress) {
							k.value = code
							k.display.text(name)
							k.listenToKeyPress = false
						}
					})
				}
			);

			//action : int => 0: up, 1: down, 2: left, 3: right
			function recordMovementKey(direction) {
				let keyToChange = keys[direction]
				if(keyToChange){
					//window.alert("please press a button")
					keys.forEach(k => k.listenToKeyPress = false)
					keyToChange.listenToKeyPress = true
					keyToChange.value = -1
					keyToChange.display.text("UNDEFINED - PLEASE PRESS A BUTTON")
				}
			}
				
			function randomizeSettings() {
				// ************************************************************************* 
				//$("#settings_lable").append("<br><br>you got the arrows buttons as default")
				var min=$("#settings_pickups").attr("min") , max=$("#settings_pickups").attr("max");  
				let random1 = parseInt(Math.random() * (+max - +min) + +min);
				$("#settings_pickups").val(random1);
				
				// getting a random color
				var letters = '0123456789ABCDEF';
				let color5 = '#',color15 = '#',color25 = '#';
				for (var i = 0; i < 6; i++) {
					color5 += letters[Math.floor(Math.random() * 16)];
					color15 += letters[Math.floor(Math.random() * 16)];
					color25 += letters[Math.floor(Math.random() * 16)];
				}
			
				var min=1 ,max=4;  
				var random2 = parseInt(Math.random() * (+max - +min +1) + +min);
				$("#settings_5_point_color").val(color5);
				$("#settings_15_point_color").val(color15);
				$("#settings_25_point_color").val(color25);
				$("#settings_enemies").val(random2);
				
				keys[0].value = 38
				keys[0].display.text("ArrowUp")
				keys[0].listenToKeyPress = false
				keys[1].value = 40
				keys[1].display.text("ArrowDown")
				keys[1].listenToKeyPress = false
				keys[2].value = 37
				keys[2].display.text("ArrowLeft")
				keys[2].listenToKeyPress = false
				keys[3].value = 39
				keys[3].display.text("ArrowRight")
				keys[3].listenToKeyPress = false
			}

		</script>

	<body>

				
		<header>
			<h1>Game Logo</h1>
		</header>


		<nav>
			<div id="nav_list">
				<br><br><br>
				<button id="nav_welcome_button" type="button" >Welcome</button>
				<br><br><br>
				<button id="nav_login_button" type="button" >Login</button>
				<br><br><br>
				<button id="nav_register_button" type="button" >Register</button>
				<br><br><br>
				<!-- <button id="nav_settings_button" type="button" >Settings</button>
				<br><br><br> -->

				<!-- Trigger the modal with a button -->
				<button id="nav_about_button" type="button" data-toggle="modal" data-target="#about_modal">About</button>
			</div>
		</nav>

		<section>
			<!-- WELCOME PAGE -->
			<div id="welcome_page">
				Welcome to Pacman!
				<button id="login_button" type="button" >Login</button>
				<button id="register_button" type="button" >Register</button>
			</div>

			<!-- REGISTER PAGE -->
			<div id="register_page" style="display: none;">
				<form>
					<label for="fname">Full Name:</label><br>
					<input type="text" id="fname" name="fname"><br>
					
					<label for="username">User Name:</label><br>
					<input type="text" id="username" name="uname"><br>

					<label for="password">Password:</label><br>
					<input type="password" id="password" name="pass"><br>

					<label for="email">E-mail:</label><br>
					<input type="text" id="email" name="mail"><br>

					<label for="date of birth">Date of Birth:</label><br>
					<input type="date" id="date" name="trip-start"
							value="1990-01-01"
							min="1900-01-01" max="2020-12-12">

					<button id="register_submit" type="button" >Submit</button>
				</form>
			</div>

			<!-- LOGIN PAGE -->
			<div id="login_page" style="display: none;">
				<label for="username">User Name:</label><br>
				<input type="text" id="login_username" name="uname" value="p"><br>

				<label for="password">Password:</label><br>
				<input type="password" id="login_password" name="pass" value="p"><br>
				<button id="play_button" type="button" >Login & Play!</button>
			</div>

			<!-- ABOUT MODAL -->
			<div id="about_modal" class="modal fade" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">About</h4>
					</div>
					<div class="modal-body">
						<p>
							Students:
						</p>
						<ul>
							<li>Jonathan Wolf</li>
							<li>Abdalla Asaad</li>
						</ul>

						<p>
							Templates used:
						</p>
						<ul>
							<li><a href="https://www.w3schools.com/bootstrap/bootstrap_modal.asp">https://www.w3schools.com/bootstrap/bootstrap_modal.asp</a></li>
						</ul>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
					</div>
				</div>
			</div>

			<!-- SETTINGS PAGE -->
			<div id="settings_page" style="display: none;">
				<form onsubmit="applySettings()">
					<label id="settings_lable">Controls:</label><br>enter the controls you need<br>
					<li><button id="settings_up" type="button" required="required" onclick="recordMovementKey(0)">Up</button>        &emsp;<kbd id="up_value">ArrowUp</kbd><br></li>
					<li><button id="settings_down" type="button" required="required" onclick="recordMovementKey(1)">Down</button>    &emsp;<kbd id="down_value">ArrowDown</kbd><br></li>
					<li><button id="settings_left" type="button" required="required" onclick="recordMovementKey(2)">Left</button>    &emsp;<kbd id="left_value">ArrowLeft</kbd><br></li>
					<li><button id="settings_right" type="button" required="required" onclick="recordMovementKey(3)">Right</button>  &emsp;<kbd id="right_value">ArrowRight</kbd><br></li><br>

					<label>Number of pickups (between 50 and 90):</label>
					<input id="settings_pickups" type="number" min=50 max=90 value=50><br><br>	

					<label>Colors:</label>
					<li>5 point pickup: <input id="settings_5_point_color" type="color" required="required"><br></li>
					<li>15 point pickup: <input id="settings_15_point_color" type="color" required="required"><br></li>
					<li>25 point pickup: <input id="settings_25_point_color" type="color" required="required"><br></li><br>
					
					<label>Number of enemies:</label>
					<input id="settings_enemies" type="number" min=1 max=4 value=1 required="required"><br><br>

					<label>Max Time in seconds (minimum of 60s):</label>
					<input id="settings_time" type="number" min=10 value=60 required="required"><br><br>

					<button id="settings_random" type="button" onclick="randomizeSettings()" > Randomize settings </button><br>
					<button id="settings_apply" type="button" onclick=""> Apply & Play! </button><br><br>
					<!-- <button id="settings_apply" type="submit"> Apply </button><br><br>  
						This doesnt work properly because it refreshes the page
						We need to manually do the validation without the submit option-->
				</form>
			</div>

			<!-- GAME PAGE -->
			<div id="game" style="display: none;">
				<div id="score">
					<label for="lblScore">SCORE:</label>
					<input id="lblScore" type="text" />
				</div>
				<div id="time">
					<label for="lblTime">TIME:</label>
					<input id="lblTime" type="text" />
				</div>
				<div id="user">
					<label id="lblUser">USER:</label>
					<label id="lblUserValue"></label>
				</div>
				<canvas id="canvas" height="600" width="600"></canvas>
			</div>
		</section>

		<footer>
			<p>This website was made as part of a course assignment</p>
		</footer>

	</body>
</html>
